<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');
    
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
    
    * {
      bordr: solid 1px red;
    }
    
    body {
      color: white;
      background-color: #141414;
      font-family: 'DM Sans', sans-serif;
      padding: 5px;
    }
    
    h1, h2, h3 {
      font-weight: 900;
    }
    
    h1, h3 {
      margin: 0;
    }
    
    a {
      color: #8951ff;
    }
    
    section {
      border-radius: 5px;
      border: 0.5px solid gray;
      padding: 5px;
      margin: 20px 0;
    }
    
    div {
      padding: 10px;
    }
    
    code {
      background-color: #000000;
      font-family: 'Courier New', monospace;
      word-wrap: break-word;
    }
    
    p {
      color: #9e9e9e;
    }
    
    button {
      padding: 20px 30px;
      border: none;
      background-color: #8951ff;
      color: white;
      font-family: 'DM Sans', sans-serif;
      font-size: 20px;
    }
    
    .style {
      display: inline;
    }
    
    .styled {
      border: 0.5px solid gray;
      border-radius: 5px;
      padding: 5px;
    }
  </style>
</head>

<body>
  
  <header>
    <img src="aesir-profile.png" width="50%" height="50%">
    <h1>Aesir Creative</h1>
    <p>Nothing much here..</p>
    
    <a href="#freebies" class="styled">Freebies</a>
    <a href="#accounts" class="styled">Social Accounts</a>
    <a href="#technique" class="styled">Secret</a>
    <a href="#themes" class="styled">Suggestions</a>
  </header>
  
  <main>
    <article>
      <section id="freebies">
        <div>
          <h3>Freebies</h3>
        </div>
        <div>
          <a href="https://graphicburger.com/iconalone-110-line-icons/">icons</a>
          <a href="https://graphicburger.com/71-free-animal-icons/">icons</a>
          <a href="https://graphicburger.com/200-windows-10-icons/">icons</a>
          <a href="https://graphicburger.com/down/?q=emoticons-free-vector-pack">icons</a>
          <a href="https://www.bypeople.com/times-newer-roman-serif-typeface-otf/">fonts</a>
          <a href="https://www.bypeople.com/printvetica-letraset-vintage-retro-designs-font">fonts</a>
          <a href="https://www.bypeople.com/horror-font-serif-free">font</a>
          <a href="https://seyfdesigner.gumroad.com/l/iDfZHY?layout=profile&recommended_by=more_like_this">gumroad</a>
          <a href="https://123done.gumroad.com/l/universal-icon-set-preview">icons</a>
          <a href="https://www.netguru.com/hubfs/Netguru_Avatars_Pack.zip">illustrations</a>
          <a href="https://phosphoricons.com/assets/phosphor-icons.zip">icons</a>
          <a href="https://petrbilek.gumroad.com/l/line-icon-pack?utm_source=bypeople">icons</a>
        </div>
      </section>
      
      <section id="accounts">
        <div>
          <h3>Social Accounts</h3>
        </div>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <a href="https://www.facebook.com/aesircreative" class="styled">Facebook</a>
          <br> <br>
          <i class="fa-brands fa-youtube"></i>
          <a href="https://youtube.com/@aesircreative" class="styled">Youtube</a>
          <br> <br>
          <i class="fa-brands fa-wordpress"></i>
          <a href="https://aesircreative.wordpress.com" class="styled">Wordpress</a>
          <br> <br>
          <i class="fa-brands fa-github"></i>
          <a href="https://github.com/AesirCreative" class="styled">Github</a>
        </div>
      </section>
      
      <section id="technique">
        <div>
          <h3>How to Search 4k HD photos in Google alone?</h3>
        </div>
        <div>
          <p><b>Modify</b> the words inside (steph) & (curry)</p>
          <code>
            https://www.google.com/search?as_st=y&tbm=isch&hl=en&as_q=(steph)+(curry)&as_epq=&as_oq=&as_eq=&cr=&as_sitesearch=&tbs=isz:lt,islt:8mp
          </code>
        </div>
      </section>
      
      <section id="themes">
        <div>
          <h3>Theme Suggestions</h3>
        </div>
        <div>
          <p class="style">mafia style, vintage style, memphis elements, y2k style, minimalist style, esports style, retro lineart, grunge</p>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
    <section>
      <div>
        <h1>Have any design in mind?</h1>
      </div>
      <div>
        <a href="https://facebook.com/aesircreative"><button>Contact</button></a>
      </div>
    </section>
  </footer>

</body>

</html>