* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   outine: 1px solid red;
}

body {
   background: #8951ff;
   font-family: "Proxima Nova";
   color: white;
   margin-inline: auto;
}

section {
   padding: 55px;
}

header {
   background: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
}

nav {
   display: flex;
   align-items: center;
}

nav ul {
   list-style-type: none;
   display: flex;
   justify-content: center;
}

nav ul li {
   margin: 0 10px;
}

nav ul li a {
   text-decoration: none;
   color: white;
}

.logo img {
   height: 70px;
}

section {
   gap: 40px;
   min-height: 240px;
}

footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 10px;
}

.hero {
   display: flex;
   justify-content: center;
   align-items: center;
   background: url(bg.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.hero > * {
   flex: 1;
   padding: 15px;
}

.hero .box1 button {
   padding: 10px 15px;
   background: #8951ff;
   color: white;
   border: none;
   font-family: "Proxima Nova";
   transition: all ease 0.5s;
}

.hero .box1 button:hover {
   background: #5C3DA1;
}

.aboutme {
   display: flex;
   justify-content: center;
   align-items: center;
}

.aboutme-dialogue {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.aboutme .aboutme-dialogue > * {
   text-align: center;
}

.myworks {
   background: white;
}

.showcase {
   padding: 0;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1rem;
}

.works {
   padding: 10px;
   background: #f7f7f7;
   transition: all ease 0.5s;
}

.works:hover {
   background: #8951ff;
   
   .info h2 {
      background: white;
      color: #8951ff;
   }
   
   .info p {
      color: white;
   }
}

.image, .info h2, .info p {
   width: 100%;
}

.info h2 {
   background: #8951ff;
   color: white;
   padding: 10px;
   text-align: center;
}

.info p {
   color: #141414;
   padding: 10px;
}

.cta {
   display: flex;
   justify-content: center;
   align-items: center;
   background: url(bg.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.cta > * {
   flex: 1;
   padding: 15px;
}

.cta-visual {
   display: flex;
   justify-content: center;
   align-items: center;
}

.cta-visual img {
   max-height: 200px;
}

.cta-dialogue button {
   padding: 10px 15px;
   background: #8951ff;
   color: white;
   border: none;
   font-family: "Proxima Nova";
   transition: all ease 0.5s;
}

.cta-dialogue button:hover {
   background: #5C3DA1;
}

.aboutme-dialogue > *, .info > *, footer {
   line-height: 1.6;
}

footer {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   text-align: left;
   padding: 40px 20px;
   gap: 1rem;
}

footer > * {
   display: flex;
   flex: 1;
}

.links {
   display: flex;
   flex-direction: column;
}

.links h3 {
   color: #8951ff;
}

.links a {
   color: white;
   gap: 1rem;
   text-decoration: none;
   
}

.links a:visited {
   color: #ADADAD;
}

@media (min-width: 700px) {
   .showcase {
      grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 300px) {
   nav ul {
      display: none;
   }
   
   .logo {
      display: flex;
      justify-content: center;
      align-items: center;
   }
   
   .showcase {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   
   footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}

@media (max-width: 400px) {
   header {
      display: block;
   }

   .hero {
      display: flex;
      /* align-items: center; */
      justify-content: center;
   }
}

@media (max-width: 500px) {
   .box2 {
      display: none;
   }

   .cta {
      display: block;
   }
}

@media (min-width: 301px) {
   nav {
      margin: 20px 0;
   }
}